# SistemaGestaoCursos

./: SistemaGestaoCursos.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: AtivarCursoCommand.cs  AutenticarCommand.cs  CreateAlunoCommand.cs  CreateCursoCommand.cs  DeleteCursoCommand.cs  DesativarAlunoCommand.cs  DesativarCursoCommand.cs  DesativarMatriculaCommand.cs  MatricularAlunoCommand.cs  ReativarAlunoCommand.cs  ReativarCursoCommand.cs  ReativarMatriculaCommand.cs  UpdateAlunoCommand.cs  UpdateCursoCommand.cs
Application/Handlers/Commands/: AtivarCursoCommandHandler.cs  AutenticarCommandHandler.cs  CreateAlunoCommandHandler.cs  CreateCursoCommandHandler.cs  DesativarAlunoCommandHandler.cs  DesativarCursoCommandHandler.cs  DesativarMatriculaCommandHandler.cs  MatricularAlunoCommandHandler.cs  ReativarAlunoCommandHandler.cs  ReativarCursoCommandHandler.cs  ReativarMatriculaCommandHandler.cs  UpdateAlunoCommandHandler.cs  UpdateCursoCommandHandler.cs
Application/Handlers/Queries/: GetAllAlunosQueryHandler.cs  GetAllCursosQueryHandler.cs  GetAlunoByIdQueryHandler.cs  (+8 more)
Application/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Application/Models/: AlunoDto.cs  AutenticacaoResultDto.cs  BaseDto.cs  CursoDto.cs  MatriculaDto.cs
Application/Queries/: GetAllAlunosQuery.cs  GetAllCursosQuery.cs  GetAllMatriculasQuery.cs  GetAlunoByIdQuery.cs  GetAlunoByUsuarioIdQuery.cs  GetCursoByIdQuery.cs  GetCursosAtivosQuery.cs  GetCursosComFiltrosQuery.cs  GetMatriculaByIdQuery.cs  GetMatriculasPorAlunoQuery.cs  GetMatriculasPorCursoQuery.cs
Application/Validations/: CreateAlunoCommandValidator.cs  CreateCursoCommandValidator.cs  MatricularAlunoCommandValidator.cs  UpdateAlunoCommandValidator.cs  UpdateCursoCommandValidator.cs
(+76 files in other folders)
